About.xaml

<phone:PhoneApplicationPage
    x:Class="CottageIndustryBD.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/golden-dew-drops-on-the-grass-23612-1680x1050.jpg"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="About" Height="60" FontSize="40" Margin="20"/>
            <TextBlock TextWrapping="Wrap" Text="Bangladesh, a country, once famous for her cottage industry worldwide, however, has lost her cultural heritage and pride by the course of time. This app gives info about some of our popular cottage industries which still have the possibility of reviving our economy.
                       
                       
                       Developed by: Sarah Tabassum" Margin="20" Height="593" FontSize="25"/>


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>