BambooCane.xaml

<phone:PhoneApplicationPage
    x:Class="CottageIndustryBD.BambooCane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/Bamboo_Craft.jpg"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Bamboo and Cane Craft" FontSize="40" Height="60" Foreground="Black" Margin="20"/>
            <ScrollViewer Height="592" Margin="20" Background="#7FFFFFFF">
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="25">
            		<Run Text="Bamboo Craft:                            "/>
            		<LineBreak/>
            		<Run Text="Bamboo is used to make houses as well as essential implements for farming and fishing as well as domestic use. Bamboo is used to make musical instruments such as the EKTARA and the flute. Bamboo tenets and partitions are often decorated with floral motifs i.e. geometric patterns. Fancy fans made of bamboo depict trees, birds, elephants, flowers and conch-shaped leaves. "/>
            		<LineBreak/>
            		<Run Text="Cane Craft:                          "/>
            		<LineBreak/>
            		<Run Text="Cane craft like bamboo, cane is also used to make a variety of household and fancy product including furniture. Chairs, stools, sofa sets, bookshelves, baskets, table lamps, partitions and hookah holds and attractive and affordable. Though less commonly used in urban areas, fancy mats called NAKSHI PATI (pictorial mat) or sitalpati (cool mat), continue to be in demand both for their comfort and attractiveness. "/>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>