MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NaturalHealers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/MyPic/Nature-Green-Leaves-HD-Wallpaper.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="NaturalHealers"
                   FontSize="40"/>


            <Button Content="Turmeric"
                Margin="0,150,0,0"
                Background="Transparent"
                Click="Button_Click"/>


            <Button Content="Ginger"
                Margin="0,0,0,0"
                Background="Transparent"
                Click="Button_Click_1"/>

            <Button Content="Basil"
                Margin="0,0,0,0"
                Background="Transparent"
                Click="Button_Click_2"/>

            <Button Content="Cinnamon"
                Margin="0,0,0,0"
                Background="Transparent"
                Click="Button_Click_3"/>

            <Button Content="Garlic"
                Margin="0,0,0,0"
                Background="Transparent"
                Click="Button_Click_4"/>

            <Button Content="Black Cumin"
                Margin="0,0,0,0"
                Background="Transparent"
                Click="Button_Click_5"/>



        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>